{
  "name": "filsedla/dbtool",
  "description": "A MySQL database structure dumping tool",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Filip Sedlacek",
      "email": "filsedla@gmail.com"
    }
  ],
  "require": {
    "php": ">= 5.4.0",
    "nette/database": "^2.3 || ^3.0",
    "nette/utils": "^2.3 || ^3.0"
  },
  "require-dev": {
    "tracy/tracy": "^2.3"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
